Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 850M   (ID=0x1391)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Luis\Downloads\Survive\Survive\survive_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Luis\Downloads\Survive\Survive\survive_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Luis\Downloads\Survive\Survive\survive_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Luis\Downloads\Survive\Survive\survive_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Luis\Downloads\Survive\Survive\survive_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Luis\Downloads\Survive\Survive\survive_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Luis\Downloads\Survive\Survive\survive_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Luis\Downloads\Survive\Survive\survive_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Platform assembly: C:\Users\Luis\Downloads\Survive\Survive\survive_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Luis\Downloads\Survive\Survive\survive_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Luis\Downloads\Survive\Survive\survive_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Luis\Downloads\Survive\Survive\survive_Data\Managed\Boo.Lang.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.816820 ms
Platform assembly: C:\Users\Luis\Downloads\Survive\Survive\survive_Data\Managed\System.Xml.dll (this message is harmless)
ArgumentException: Encoding name 'Windows-1252' not supported
Parameter name: name
  at System.Text.Encoding.GetEncoding (System.String name) [0x00000] in <filename unknown>:0 
  at System.Xml.XmlInputStream.Initialize (System.IO.Stream stream) [0x00000] in <filename unknown>:0 
  at System.Xml.XmlInputStream..ctor (System.IO.Stream stream) [0x00000] in <filename unknown>:0 
  at System.Xml.XmlStreamReader..ctor (System.IO.Stream input) [0x00000] in <filename unknown>:0 
  at System.Xml.XmlTextReader..ctor (System.IO.Stream input) [0x00000] in <filename unknown>:0 
  at System.Xml.Serialization.XmlSerializer.Deserialize (System.IO.Stream stream) [0x00000] in <filename unknown>:0 
  at GameData.Load () [0x00000] in <filename unknown>:0 
  at GameMain.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unable to use a named GUIStyle without a current skin. Most likely you need to move your GUIStyle initialization code to OnGUI
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.402850 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 210.
Total: 0.330149 ms (FindLiveObjects: 0.024803 ms CreateObjectMapping: 0.017106 ms MarkObjects: 0.264290 ms  DeleteObjects: 0.023093 ms)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Recursive Serialization is not supported. You can't dereference a PPtr while loading. (Constructors of C# classes may not load objects either eg. EditorGUIUtility.TextContent should be moved to OnEnable. See stacktrace.)
 
(Filename:  Line: 1112)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

Sprite outline generation failed - could not read texture pixel data. Did you forget to make the texture readable?
 
(Filename:  Line: 117)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at RankManager.addScore (Int32 score, System.String time, System.String name) [0x00000] in <filename unknown>:0 
  at PlayInterface.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 143c -> priority: 1 
